{
  "name": "@news/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "lint": "biome check src vite.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@news/shared": "workspace:*",
    "aws-amplify": "^6.13.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.4.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.5",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.2.2"
  }
}
